<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="457.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="copper.controllers.dialogs.SettingsController">
   <children>
      <JFXTextField fx:id="serverAddr" focusColor="#bc6f33" labelFloat="true" layoutX="56.0" layoutY="53.0" prefHeight="40.0" prefWidth="345.0" promptText="Enter Server Address" unFocusColor="#bc6f33">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="saveBtn" layoutX="196.0" layoutY="244.0" onAction="#save" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #bc6f33;" text="Save" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="17.0" />
         </font>
      </JFXButton>
      <Label layoutX="56.0" layoutY="127.0" text="Theme" textFill="#bc6f33" />
      <RadioButton fx:id="lightTheme" layoutX="56.0" layoutY="166.0" mnemonicParsing="false" text="Light" />
      <RadioButton fx:id="darkTheme" layoutX="150.0" layoutY="166.0" mnemonicParsing="false" text="Dark" />
   </children>
</Pane>
